 | | 
-+-+-
 | | 
-+-+-
 | | 


Computer goes first! Good luck.
Positions are as follow:       
1, 2, 3 
4, 5, 6 
7, 8, 9 


X| | 
-+-+-
 | | 
-+-+-
 | | 


Enter the position for 'O':  5
X| | 
-+-+-
 |O| 
-+-+-
 | | 


X|X| 
-+-+-
 |O| 
-+-+-
 | | 


Enter the position for 'O':  3
X|X|O
-+-+-
 |O| 
-+-+-
 | | 
     
     
X|X|O
-+-+-
 |O| 
-+-+-
X| | 


Enter the position for 'O':  4
X|X|O
-+-+-
O|O|
-+-+-
X| |


X|X|O
-+-+-
O|O|X
-+-+-
X| |


Enter the position for 'O':  8
X|X|O
-+-+-
O|O|X
-+-+-
X|O|


X|X|O
-+-+-
O|O|X
-+-+-
X|O|X


Draw!
